{
    "name": "october/test-plugin",
    "type": "october-plugin",
    "description": "Playground for testing October CMS functionality",
    "require": {
        "composer/installers": "~1.0",
        "fzaninotto/faker": "^1.9"
    }
}
